# AndroidFrontEnd

./: .gitignore  .gitlab-ci.yml  build.gradle  local.properties  settings.gradle
.github/workflows/: connectedCheck.yml  generateBundle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hospital/registerplatform/: ActivityTest.kt  ExampleInstrumentedTest.kt  HiltTest.kt  HiltTestRunner.kt  ModelTest.kt  ViewModelTest.kt
app/src/doctor/: AndroidManifest.xml
app/src/doctor/java/cn/hospital/registerplatform/: EditRecipeAbstractActivity.kt  EditRecipeDetailActivity.kt  ProfileActivity.kt  RecipePatientDetailListActivity.kt  RecipePatientListActivity.kt
app/src/doctor/res/drawable/: ic_launcher_background.xml
app/src/doctor/res/layout/: activity_profile.xml  activity_recipe_abstract_edit.xml  activity_recipe_patient_detail_list.xml  activity_recipe_patient_list.xml  fragment_profile.xml
app/src/doctor/res/values/: strings.xml  themes.xml
app/src/doctor/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hospital/registerplatform/: App.kt  Constant.kt
app/src/main/java/cn/hospital/registerplatform/api/: Resource.kt
app/src/main/java/cn/hospital/registerplatform/api/interfaces/: CommentApi.kt  HospitalApi.kt  LoginApi.kt  RecipeApi.kt  RegisterApi.kt  UserApi.kt
app/src/main/java/cn/hospital/registerplatform/data/: UserPreference.kt
app/src/main/java/cn/hospital/registerplatform/data/dto/: CommentInfo.kt  CountType.kt  HospitalInfo.kt  LoadType.kt  LoginRequest.kt  LoginResult.kt  RawResult.kt  RecipeInfo.kt  RegisterInfo.kt  SingleComment.kt  UserInfo.kt
app/src/main/java/cn/hospital/registerplatform/data/pagingsource/: CommentPagingSource.kt  HospitalPagingSource.kt
app/src/main/java/cn/hospital/registerplatform/data/repository/: CommentRepository.kt  CommentRepositoryImpl.kt  HospitalRepository.kt  RecipeRepository.kt  RegisterRepository.kt  RepositoryFactory.kt  UserRepository.kt
app/src/main/java/cn/hospital/registerplatform/di/: ApiModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/cn/hospital/registerplatform/ui/base/: ActionBarActivity.kt  BaseActivity.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  EntryActivity.kt  LoginOperationInterface.kt
app/src/main/java/cn/hospital/registerplatform/ui/component/comment/: CommentListActivity.kt  CommentListAdapter.kt  CommentViewModel.kt  SubmitCommentActivity.kt
app/src/main/java/cn/hospital/registerplatform/ui/component/hospital/: DepartmentListActivity.kt  DoctorDetailActivity.kt  DoctorListActivity.kt  HospitalDetailActivity.kt  HospitalListActivity.kt  HospitalListAdapter.kt  HospitalPagingAdapter.kt  HospitalViewModel.kt
app/src/main/java/cn/hospital/registerplatform/ui/component/login/: LoginActivity.kt  LoginViewModel.kt  NewUserActivity.kt  ResetPwdActivity.kt  UploadInfoActivity.kt
app/src/main/java/cn/hospital/registerplatform/ui/component/main/: HomeAdapter.kt  HomeCardData.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/cn/hospital/registerplatform/ui/component/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/cn/hospital/registerplatform/ui/component/recipe/: EditRecipeAbstractActivity.kt  EditRecipeDetailActivity.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipeDetailEditListActivity.kt  RecipeListActivity.kt  RecipeListEditActivity.kt  RecipeViewModel.kt  SubmitRecipeAbstractActivity.kt
app/src/main/java/cn/hospital/registerplatform/ui/component/register/: RegisterListActivity.kt  RegisterScheduleActivity.kt  RegisterViewModel.kt  ScheduleResultActivity.kt
app/src/main/java/cn/hospital/registerplatform/ui/component/search/: SearchActivity.kt
app/src/main/java/cn/hospital/registerplatform/utils/: BindingExt.kt  LifecycleOwnerExt.kt  LifecycleUtils.kt  SingleEvent.kt  ToastUtils.kt  UtilExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_baseline_play_arrow_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_department_list.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_hospital_detail.xml  activity_hospital_list.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_recipe_abstract_edit.xml  activity_recipe_detail.xml  activity_recipe_detail_edit.xml  activity_recipe_edit_list.xml  activity_register_list.xml  activity_register_schedule.xml  activity_reset_pwd.xml  activity_schedule_result.xml  activity_submit_comment.xml  activity_submit_recipe_abstract.xml  activity_upload_info.xml  comment_list_item.xml  fragment_home.xml  fragment_profile.xml  item_comment_list.xml  item_department_list.xml  item_doctor_list.xml  item_hospital_list.xml  item_main_button.xml  item_profile_button.xml  item_recipe_detail_edit_list.xml  item_recipe_detail_list.xml  item_recipe_edit_list.xml  item_recipe_list.xml  item_register_list.xml  item_schedule_date.xml  item_schedule_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/hospital/registerplatform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
