// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.32"
    ext.hiltVersion ='2.31.2-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.3-alpha05'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoVersion = '3.3.0'
    appcompatVersion='1.2.0'
    materialVersion= '1.4.0-alpha02'
    activityKtxVersion= '1.2.0-rc01'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    mockVersion = '1.10.5'
    hilt_viewmodels = '1.0.0-alpha03'
    livedata_ktx='2.3.1'
    coilVersion = "1.2.0"
    fragmentVersion = "1.3.3"
}