// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.0"
        hiltVersion ='2.35.1'
        junitVersion = '5.7.0'
        androidXJunitVersion = '1.1.3-beta01'
        assertjVersion = '3.19.0'
        coreTestingVersion = '2.1.0'
        espressoIntentsVersion = '3.3.0'
        espressoVersion = '3.3.0'
        appcompatVersion='1.3.0'
        materialVersion= '1.4.0-beta01'
        activityKtxVersion= '1.2.3'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        mockVersion = '1.10.5'
        hiltViewmodelVersion = '1.0.0-alpha03'
        lifecycleVersion='2.3.1'
        coilVersion = "1.2.0"
        fragmentVersion = "1.3.4"
        pagingVersion = "3.0.0"
        navigationVersion = "2.3.5"
        constranintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.3"
        swipeRefreshLayoutVersion = "1.1.0"
        gsonVersion = "2.8.6"
        annotationVersion = "1.3.0-alpha01"
    }
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
