<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".EditRecipeAbstractActivity">

        <TextView
            android:id="@+id/recipe_diag_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医嘱："
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/recipe_diag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/recipe_suggestion_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诊疗建议："
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/recipe_suggestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_diag"/>

        <EditText
            android:id="@+id/recipe_diag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="请填写您对这次挂号的医嘱"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="6"
            android:lines="6"
            app:layout_constraintTop_toBottomOf="@id/recipe_diag_prompt"
            app:layout_constraintBottom_toTopOf="@id/recipe_suggestion_prompt"/>

        <EditText
            android:id="@+id/recipe_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="请填写您对这次挂号的诊疗建议"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:lines="6"
            android:maxLines="6"
            app:layout_constraintTop_toBottomOf="@id/recipe_suggestion_prompt"
            app:layout_constraintBottom_toTopOf="@id/submit_abstract"/>

        <Button
            android:id="@+id/submit_abstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_suggestion"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
