<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="cn.hospital.registerplatform.data.dto.SingleComment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/comment_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{item.avatarUrl}"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.userName}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/comment_avatar"
            app:layout_constraintTop_toTopOf="@id/comment_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_service_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="服务类型:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/comment_user_name"
            app:layout_constraintTop_toBottomOf="@id/comment_user_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_service_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.serviceType}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/comment_service_type_title"
            app:layout_constraintTop_toTopOf="@id/comment_service_type_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_illness_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="确诊疾病:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/comment_service_type_title"
            app:layout_constraintTop_toBottomOf="@id/comment_service_type_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_illness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.illness}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/comment_illness_title"
            app:layout_constraintTop_toTopOf="@id/comment_illness_title" />

        <RatingBar
            android:id="@+id/comment_rate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@{item.rate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{item.commentTime}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/comment_rate"
            app:layout_constraintTop_toBottomOf="@id/comment_rate" />

        <TextView
            android:id="@+id/comment_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="4"
            android:text="@{item.commentDetail}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/comment_date"
            app:layout_constraintStart_toStartOf="@id/comment_illness_title"
            app:layout_constraintTop_toBottomOf="@id/comment_illness_title" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/comment_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/comment_detail"
            app:layout_constraintStart_toStartOf="@id/comment_detail"
            app:layout_constraintTop_toBottomOf="@id/comment_detail"
            app:loadStringChips="@{item.commentTags}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>