<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.hospital.registerplatform.ui.component.profile.ProfileViewModel" />

        <variable
            name="profileViewModel"
            type="ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.component.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_500"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/menu_profile" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:loadImage="@{profileViewModel.userInfo.portrait}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="12dp"
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{profileViewModel.userInfo.name}"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{profileViewModel.userInfo.phoneNumber}"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/username"
                app:layout_constraintTop_toBottomOf="@id/username" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/meaningless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/light_blue_500"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/white"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/phone_number"
                app:layout_constraintStart_toStartOf="@id/username">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="正常预约" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/update_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue_500"
                android:text="更新用户信息"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="15dp"
            android:layout_marginHorizontal="16dp"
            app:contentPadding="12dp"
            app:layout_constraintTop_toBottomOf="@id/user_info_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医疗服务"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/user_service_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/button_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/button_advisory">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="@color/blue_500"
                            android:layout_marginHorizontal="12dp"
                            app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/profile_button_register" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/button_advisory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/button_register"
                        app:layout_constraintEnd_toStartOf="@id/button_doctor">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="@color/blue_500"
                            android:layout_marginHorizontal="12dp"
                            app:srcCompat="@drawable/ic_baseline_message_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/profile_button_advisory" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/button_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/button_advisory"
                        app:layout_constraintEnd_toStartOf="@id/button_hospital">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="@color/blue_500"
                            android:layout_marginHorizontal="12dp"
                            app:srcCompat="@drawable/ic_baseline_medical_services_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/profile_button_doctor" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/button_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/button_doctor"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="@color/blue_500"
                            android:layout_marginHorizontal="12dp"
                            app:srcCompat="@drawable/ic_baseline_local_hospital_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/profile_button_hospital" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
