<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="cn.hospital.registerplatform.data.dto.DepartmentListItem" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="item"
            type="DepartmentListItem" />

        <variable
            name="onClick"
            type="OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClick}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/department_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:loadImage="@{item.picture}"
            android:scaleType="fitCenter"
            android:layout_margin="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/department_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@{item.name}"
            app:layout_constraintStart_toEndOf="@id/department_avatar"
            app:layout_constraintTop_toTopOf="@id/department_avatar"
            app:layout_constraintBottom_toBottomOf="@id/department_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
